# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Sway Configuration File
# Theme: Gruvbox Dark
# Last Updated: October 20, 2025
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Color Palette (Gruvbox Dark)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Background colors
set $bg        "#282828"
set $bg0_h     "#1d2021"
set $bg0       "#282828"
set $bg1       "#3c3836"
set $bg2       "#504945"
set $bg3       "#665c54"
set $bg4       "#7c6f64"

# Foreground colors
set $fg        "#ebdbb2"
set $fg0       "#fbf1c7"
set $fg1       "#ebdbb2"
set $fg2       "#d5c4a1"
set $fg3       "#bdae93"
set $fg4       "#a89984"

# Gruvbox colors
set $red       "#cc241d"
set $red1      "#fb4934"
set $green     "#98971a"
set $green1    "#b8bb26"
set $yellow    "#d79921"
set $yellow1   "#fabd2f"
set $blue      "#458588"
set $blue1     "#83a598"
set $purple    "#b16286"
set $purple1   "#d3869b"
set $aqua      "#689d6a"
set $aqua1     "#8ec07c"
set $orange    "#d65d0e"
set $orange1   "#fe8019"
set $gray      "#928374"
set $gray1     "#a89984"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# General Settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

font pango:"JetBrainsMono Nerd Font" 11

default_border pixel 2
default_floating_border pixel 2

gaps inner 4
gaps outer 1

# Window Colors
client.focused          $blue1 $bg0 $fg $purple1 $blue1
client.focused_inactive $bg3 $bg0 $fg4 $bg2 $bg3
client.unfocused        $bg2 $bg0 $gray $bg2 $bg2
client.urgent           $red1 $bg0 $fg $red1 $red1
client.placeholder      $bg2 $bg0 $fg $bg2 $bg2
client.background       $bg0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Window Behavior Rules
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

for_window [title=".*"] inhibit_idle fullscreen
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

for_window [all] allow_tearing yes

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Variables
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term foot
set $fm dolphin
set $menu wofi --show drun


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Output Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output HDMI-A-1 {
    mode 1920x1080@120Hz
    position 0,0
    scale 1.0
}

output eDP-1 {
    mode 2560x1600@60Hz
    position 1920,0
    scale 2.0
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Laptop + External display workspace setup
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $ext HDMI-A-1
set $lap eDP-1

workspace 1 output $ext
workspace 2 output $ext
workspace 3 output $ext

workspace 4 output $lap
workspace 5 output $lap
workspace 6 output $lap

exec_always swaymsg workspace 1; exec_always swaymsg move workspace to output HDMI-A-1
exec_always swaymsg workspace 2; exec_always swaymsg move workspace to output HDMI-A-1
exec_always swaymsg workspace 3; exec_always swaymsg move workspace to output HDMI-A-1

exec_always swaymsg workspace 4; exec_always swaymsg move workspace to output eDP-1
exec_always swaymsg workspace 5; exec_always swaymsg move workspace to output eDP-1
exec_always swaymsg workspace 6; exec_always swaymsg move workspace to output eDP-1

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Laptop Specific
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### Power Management
bindswitch --reload lid:on exec output eDP-1 enable
bindswitch --reload lid:off exec swaylock && output eDP-1 disable

### Switch Workspace using touchpad
bindgesture swipe:right workspace next
bindgesture swipe:left workspace prev

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Input Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
input * {
    xkb_options "altwin:swap_lalt_lwin,caps:swapescape"
    accel_profile flat
    pointer_accel 0.0
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    accel_profile adaptive
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Keybindings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Screenshot keybindings
bindsym $mod+Shift+p exec "~/.config/sway/scripts/screenshot_full.sh"
bindsym $mod+Shift+o exec "~/.config/sway/scripts/screenshot_active.sh"

# General
bindsym $mod+e exec $fm
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

floating_modifier $mod normal

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+z layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

mode "resize" {
    bindsym $left  resize shrink width 10px
    bindsym $down  resize grow height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left   resize shrink width 10px
    bindsym Down   resize grow height 10px
    bindsym Up     resize shrink height 10px
    bindsym Right  resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym Print exec grim

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Autostart
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exec_always --no-startup-id sh -c "pkill waybar; sleep 0.5; waybar"
exec --no-startup-id autotiling
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec_always --no-startup-id gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Core System Integration & Autostart
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# --- 1. Environment & D-Bus Setup (Essential for Screen Share) ---
# Import variables into systemd user session
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Update D-Bus activation environment
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# --- 2. Portal Service Reset (The Fix for Screen Sharing) ---
# Force restart the portals to ensure they see the new environment variables.
# Using 'exec_always' ensures screen sharing works even after you reload Sway.
exec_always --no-startup-id systemctl --user stop xdg-desktop-portal xdg-desktop-portal-wlr
exec_always --no-startup-id systemctl --user start xdg-desktop-portal xdg-desktop-portal-wlr

# --- 3. Background Daemons ---
# Polkit Agent (Authentication prompts for GUI apps)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard history daemon
exec wl-paste --watch cliphist store

# KDE Connect
exec kdeconnectd

# Start the Notification Daemon
exec mako

# Start clipboard history Daemon, use it via
exec wl-paste --type text --watch cliphist store
bindsym $mod+Shift+v exec cliphist list | wofi --show dmenu | cliphist decode | wl-copy

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Include Additional Configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
for_window [title="waybar_btop"] floating enable, resize set 1000 700, move position center
for_window [title="waybar_nmtui"] floating enable, resize set 800 600, move position center
for_window [title="waybar_audio"] floating enable, resize set 800 500, move position center
for_window [app_id="pavucontrol"] floating enable, resize set 800 600, move position center
include /etc/sway/config.d/*
