# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Sway Configuration File
# Theme: Gruvbox Dark
# Last Updated: October 20, 2025
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Everforest Dark Color Palette
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Backgrounds (Darker to Lighter)
set $bg        #2d353b
set $bg0_h     #272e33
set $bg0       #2d353b
set $bg1       #3d484d
set $bg2       #475258
set $bg3       #546360
set $bg4       #859289

# Foregrounds (Lighter to Darker)
set $fg        #d3c6aa
set $fg0       #e6e0cc
set $fg1       #d3c6aa
set $fg2       #b3b1a3
set $fg3       #939f91
set $fg4       #859289

# Accent Colors
set $red       #e67e80
set $green     #a7c080
set $yellow    #dbbc7f
set $blue      #7fbbb3
set $purple    #d699b6
set $aqua      #83c092
set $orange    #e69875
set $gray      #859289

# Accent Colors (Bright/Alternative)
set $red1      #e67e80
set $green1    #a7c080
set $yellow1   #dbbc7f
set $blue1     #7fbbb3
set $purple1   #d699b6
set $aqua1     #83c092
set $orange1   #e69875
set $gray1     #939f91
